OPENAI_API_KEY=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
FIREBASE_PROJECT_ID=game-startup-ai-agent
ANTHROPIC_API_KEY=ADD_KEY_HERE
GOOGLE_API_KEY=ADD_KEY_HERE
FIRECRAWL_API_KEY=ADD_KEY_HERE
TAVILY_API_KEY=ADD_KEY_HERE